# oauth-server

./: build.gradle
src/main/java/com/chen/oauth/server/: ServerApplication.java
src/main/java/com/chen/oauth/server/config/: RedisSessionConfig.java
src/main/java/com/chen/oauth/server/controller/: TestController.java
src/main/java/com/chen/oauth/server/dao/: PermissionDao.java  SysRoleDao.java  UserDao.java
src/main/java/com/chen/oauth/server/domain/: Msg.java  Permission.java  SysRole.java  SysUser.java
src/main/java/com/chen/oauth/server/service/: SysRoleService.java  UserService.java
src/main/java/com/oauth/server/: ServerApplication.java
src/main/java/com/oauth/server/config/: RedisSessionConfig.java
src/main/java/com/oauth/server/config/security/: AuthServerConfig.java  AuthenticationAccessDeniedHandler.java  FilterConfigs.java  Oauth2Config.java  Oauth2SecurityConfig.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/oauth/server/controller/: TestController.java
src/main/java/com/oauth/server/dao/: PermissionDao.java  SysRoleDao.java  UserDao.java
src/main/java/com/oauth/server/domain/: Msg.java  Permission.java  SysRole.java  SysUser.java
src/main/java/com/oauth/server/service/: SysRoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionDaoMapper.xml  SysRoleDao.xml  UserDaomapper.xml
src/main/resources/static/: login.html
src/test/java/com/oauth/server/: ServerApplicationTests.java
(+9 files in other folders)
